<!DOCTYPE html>
<head>
  <title>Love you!</title>
  <style>
    body {
      text-align: center;
      background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url("https://c1.staticflickr.com/5/4541/24736128728_b7a05f50bd_b.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat:no-repeat;
      overflow:hidden;
      height: 100%;
      width: 100%;
      color: white;
      font-family: helvetica;
      text-shadow: 1px .5px black;
	  overflow: scroll;
    }
    p {
      font-size: 24px;
	  font-weight: bold;
    }
    img{
	width: 350;
    border-radius: 5% 5%;
	overflow: scroll;
    }
  </style>
</head>

<body>
  <p>Happy Birthday Dad!</p>  
  <img src="https://c1.staticflickr.com/1/884/40385649975_890d8c6dee_b.jpg">
</body>
